<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite_WebCamp</title>
    <script src="https://kit.fontawesome.com/1aed083721.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <img class="header-logo" src="img/logo.png">
        <div class="menu-box">
          <span class="menu-box__line"></span>
          <span class="menu-box__line"></span>
          <span class="menu-box__line"></span>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list__item">Portfolio</li>
            <li class="nav-list__item">Feature</li>
            <li class="nav-list__item">Profile</li>
            <li class="nav-list__item">Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main-visual">
      <div class="global-container">
        <h1 class="main-visual__heading">Lorem Ipsum</h1>
        <p class="main-visual__subtitle">simply dummy text of the printing</p>
      </div>
    </section>

    <section class="portfolio">
      <div class="global-container">
        <h2 class="portfolio__heading">Portfolio</h2>
        <p class="portfolio__text">It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="product">
          <div class="product__thumbnail thumbnail"></div>
          <div class="product__thumbnail thumbnail"></div>
          <div class="product__thumbnail thumbnail"></div>
          <div class="product__thumbnail thumbnail"></div>
          <div class="product__thumbnail thumbnail"></div>
          <div class="product__thumbnail thumbnail"></div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="global-container">
        <h2 class="feature__heading">Feature</h2>
        <p class="feature__text">It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="strength">
          <div class="strength__item">
            <i class="strength__icon fas fa-code"></i>
            <h3 class="strength__heading">Strength1</h3>
            <p class="strength__text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
              looked up one of the more obscure Latin words, consectetur
            </p>
          </div>
          <div class="strength__item">
            <i class="strength__icon fas fa-desktop"></i>
            <h3 class="strength__heading">Strength2</h3>
            <p class="strength__text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
              looked up one of the more obscure Latin words, consectetur
            </p>
          </div>
          <div class="strength__item">
            <i class="strength__icon fas fa-cogs"></i>
            <h3 class="strength__heading">Strength3</h3>
            <p class="strength__text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
              looked up one of the more obscure Latin words, consectetur
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="profile">
      <div class="global-container">
        <h2 class="profile__heading">Profile</h2>
        <p class="profile__text">It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="intro">
          <div class="intro__icon-wrap">
            <img class="intro__icon" src="img/my-icon.jpg">
          </div>
          <div class="intro__menu">
            <h3 class="intro__heading">MyName</h3>
            <p class="intro__text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
            </p>
            <h3 class="intro__heading">MySkills</h3>
            <p class="intro__text intro__text--last">HTML/CSS,JavaScript,JQuery,PhotoShop</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="global-container">
        <h2 class="contact__heading">Contact</h2>
        <p class="contact__text">It is a long established fact that a reader will be distracted by the readable<br>
          content of a page when looking at its layout.<br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>
        <div class="info">
          <div class="info__item">
            <div class="info__item-container">
              <h3 class="info__heading">Mail</h3>
              <a class="info__link" href="/">xxx@xxx.com</a>
              <h3 class="info__heading">Tel</h3>
              <a class="info__link" href="/">000-0000-0000</a>
            </div>
          </div>
          <div class="info__item">
            <div class="info__item-container">
              <h3 class="info__heading">SNS</h3>
              <i class="info__icon fab fa-facebook-f"></i>
              <i class="info__icon fab fa-twitter"></i>
              <i class="info__icon fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__copyright">©️ 2017 WebCamp</p>
    </footer>
  </body>
</html>